[1/5] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\IMU_TEST\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/frameworks/esp-idf-v5.0/workspace/IMU_TEST/build/partition_table/partition-table.bin D:/Espressif/frameworks/esp-idf-v5.0/workspace/IMU_TEST/build/IMU_TEST.bin"
IMU_TEST.bin binary size 0x327e0 bytes. Smallest app partition is 0x100000 bytes. 0xcd820 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\workspace\IMU_TEST\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/esp-idf-v5.0/workspace/IMU_TEST/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.0/workspace/IMU_TEST/build -P D:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM16 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 IMU_TEST.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM16
Connecting.........
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:f5:d9:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.7 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 206816 bytes to 108256...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9e5... (28 %)
Writing at 0x0002219d... (42 %)
Writing at 0x00028251... (57 %)
Writing at 0x0002eb77... (71 %)
Writing at 0x00039182... (85 %)
Writing at 0x0003eca4... (100 %)
Wrote 206816 bytes (108256 compressed) at 0x00010000 in 2.6 seconds (effective 642.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
